-- Initial i3-focus.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                i3-focus
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Anders Papitto
maintainer:          anderspapitto@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable i3-focus
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , bytestring
                     , process
                     , text
  default-language:    Haskell2010
